{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Data Source=(local);Initial Catalog=hometask;Integrated Security=true;MultipleActiveResultSets=True;Connection Timeout=300"
}
